syntax = "v1"

info (
	title:
	desc:
	author: "zhangphh"
	email: "zhangphh@qq.com"
)

type GetPhotoAlbumsRequest {
}

type GetPhotoAlbumsResponse {
	Id         int64  `json:"id"`
	AblumCover string `json:"ablumCover"`
	AlbumDesc  string `json:"albumDesc"`
	AlbumName  string `json:"albumName"`
}

type (
	ApiResponse {
		ArticleCount  int64         `json:"articleCount"`
		CategoryCount int64         `json:"categoryCount"`
		TagCount      int64         `json:"tagCount"`
		TalkCount     int64         `json:"talkCount"`
		ViewCount     int64         `json:"viewCount"`
		WebSiteConfig WebSiteConfig `json:"webSiteConfig"`
	}

	WebSiteConfig {
		Name              string `json:"name"`
		EnglishName       string `json:"englishName"`
		Author            string `json:"author"`
		AuthorAvatar      string `json:"authorAvatar"`
		AuthorIntro       string `json:"authorIntro"`
		Logo              string `json:"logo"`
		MultiLanguages    int64  `json:"multiLanguages"`
		Notice            string `json:"notice"`
		WebsiteCreateTime string `json:"websiteCreateTime"`
		BeianNumber       string `json:"beianNumber"`
		QQLogin           int64  `json:"qqLogin"`
		GitHub            string `json:"github"`
		QQ                string `json:"qq"`
		Gitee             string `json:"gitee"`
		WeChat            string `json:"weChat"`
		WeiBo             string `json:"weibo"`
		Csdn              string `json:"csdn"`
		Zhihu             string `json:"zhihu"`
		JueJin            string `json:"juejin"`
		Twitter           string `json:"twitter"`
		Stackoverflow     string `json:"stackoverflow"`
		TouristAvatar     string `json:"touristAvatar"`
		UserAvatar        string `json:"userAvatar"`
		IsCommentReview   int64  `json:"isCommentReview"`
		IsEmailNotice     int64  `json:"isEmailNotice"`
		IsReward          int64  `json:"isReward"`
		WeiXinQRCode      string `json:"weiXinQrCode"`
		AlipayQRCode      string `json:"alipayQrCode"`
	}
)

type (
	ReportResponse {
	}
)

type (
	GetAllCategoriesResponse {
		CategoryDetails []CategoryDetail `json:"categoryDetails"`
	}
	CategoryDetail {
		Id           int64  `json:"id"`
		ArticleCount int64  `json:"articleCount"`
		CategoryName string `json:"categoryName"`
	}
)

type (
	GetAllArticlesRequest {
		Current int32 `form:"current"`
		Size    int32 `form:"size"`
	}

	GetAllArticlesResponse {
		Records []Record `json:"records"`
		Count   int32    `json:"count"`
	}

	Author {
		Id          int64  `json:"id"`
		Email       string `json:"email"`
		Nickname    string `json:"nickname"`
		Avatar      string `json:"avatar"`
		Intro       string `json:"intro"`
		Website     string `json:"website"`
		IsSubscribe int8   `json:"isSubscribe"`
		IsDisable   int8   `json:"isDisable"`
		CreateTime  string `json:"createTime"`
		UpdateTime  string `json:"updateTime"`
	}

	Tag {
		Id         int64  `json:"id"`
		TagName    string `json:"tagName"`
		CreateTime string `json:"createTime"`
		UpdateTime string `json:"updateTime"`
	}
	Record {
		Id             int64  `json:"id"`
		ArticleCover   string `json:"articleCover"`
		ArticleTitle   string `json:"articleTitle"`
		ArticleContent string `json:"articleContent"`
		IsTop          int8   `json:"isTop"`
		IsFeatured     int8   `json:"isFeatured"`
		CategoryName   string `json:"categoryName"`
		Status         int8   `json:"status"`
		CreateTime     string `json:"createTime"`
		UpdateTime     string `json:"updateTime"`
		Author         Author `json:"author"`
		Tags           []Tag  `json:"tags"`
	}
)

@server (
	group: core
)

service core-api {
	@handler Api
	get / returns (ApiResponse)
	
	@handler GetPhotoAlbums
	get /photos/albums(GetPhotoAlbumsRequest) returns(GetPhotoAlbumsResponse)
	
	@handler Report
	post /report returns(ReportResponse)
	
	@handler Category
	get /categories/all returns(GetAllCategoriesResponse)
	
	@handler GetAllArticles
	get /articles/all(GetAllArticlesRequest) returns(GetAllArticlesResponse)
}